.&..u.2..2...X/...     lO..{...S..`....X.j~N...g.JH..n.'U..A......;jO....M....;.....8.........5JJ....U..y).5..2....N..l....#i.. .....pA.-a)JbR-..8.z.Q....../.x...g.z....:{..b...x.I./{.........H.h...^.r.Q.....%?.K..D.J.......t...E..$X.....T.<R.iE./.b!8%..S _..n+.c....4#.3....A.T..-..f5..8....L....>
3..     ].z~x
.mt..va...I2E[....I....._....>.R.$ +_.#..r.].....&..WH..oF..._.]....].7.(.7.}~...4bP.+.o..2...rR..V..K..6!...._).w.kT.....n....P....1 hs.w&..oe......^.".%.".y.ah?;0...B@2..n       ...P(_.......f.m....].?......go......FW.Po.L6....U.c...?GIs.|...Z....8.....%.....o..........C......<....M!..@.R.N..j.....C..>...7=..n...N64;....7VV\.nDlh...t.....FSf....f.B....v..H...!..lh........;.R.....0...ze. k...T.:8....}.`..h..............Rg.....b......5.Y.gN.`2....&    .".Qgy..........FX.z.".VeP..6.w.C.. ...5~$l..:-.K.........\!#...L...[.^.....`(q.j.. ...@.........+?..2.e....A.o.a...)4.....;.{Gk`&.........t..|.....[f.~....#.?.S..3.E....1...~..u..C.;J!/.^E...Gs.....J.........:.....=.......Q.D..k.H,J.....Y...\..`.D. ..:.[..X.D..m1.....dqpt.,g....#.t.......0.."...L...J...Jv...m.........Gy...a7p..C_3..=r{nJ/#=...A....b.U.....#...&......nCk.-......cA&.......@"..{.%.iD.k%j^\7P..C..8.L..D.aQ..`.....?5.QCi....9...J...35..A.8...........s..A.2.+.b_.V...X C....:.....k....l.L......E.......!b...k`]5~..B.Z.o.ca......u.o.............I..o..e..O.zK...x/m.U.~-.......z..#..w8..u w..+GbV.F..q.....N...,......>HpA.k.....Hq.{x1        .2J...$!Rc0... <.<..x.y.z..V..-o...np)E:..8.".....u...p...?Z..-..$BD..C.X.>N....#......D().........uS..Z.I..(........v9.+..+\E
.....NL*.Gd..*\9).#...R*.,..~...M....P...A8=..iJ........}.....TA.\.DM(..,_F.X.`.O..L`EoK[...{}).gI\.=F...G.vE`f.&..`........sA. ...W.'  .}.6..`.v.5.i.....5!.=.....@4.......w....bq?3...r.`B..5.(.........X8t..Kp.\...
"."....o[..     3.2 xs.s6kM....g....p.r..8!..D.D....
...........1=...A..<+#].&NH.,.?&JUs.&...a..&.$<Oc.DkR.0K.gd.(.........2X.....LI......6"/._...P..!...+Z....&ph....:.4.S...L.....uN.\     ...C...P..Kc.[\...4..... 3 .....W... ..x....]...9../..YuI..9y....(....{...l...,..".s.b.........>vH.g...]..R!Y_.a.q......A..B.a6G .D5B7.S/.r"..g1;xXD.m.........>.V..i.H.    'J....\..d.S..m..f........'..a......49..~...../y....{.3..........dC.T..H.A....k.........},8{.....zP...nj.....H.W.V\IW.Nvi..B.y....'x.^.x...gn.?..Sf.{....*..#`Ep...H.M...5.....C.K../E.(N.R.f..o..j....1.xi..1....3......e."6.........W.....b..zw3....e....)UI....!K..=....g9.8\.....&....'.$.~.......u.M.rt..7...H....-!..eE......
.V...f\`.X.h>w..d<.....N)R*..U.G%..p.yCb.q%+'...
.Z.N.>,.;.y.h.l........!2`.;./...l..p.GZ.4......&._.W.^..A..v........w.3.s..Q..*4..J.....7j..Ic.G^.zc9.7.~.K..R..Q@....La..E......Ki.n....)...z...M...aZ.i...F...       ....MJ..._`.2..........f
.`!.zp.1=..M......<.....D........$..4..v...B...](....F.0>(i....B..u..n
ov...1...<....q...u..rs'B....4.{.........}5+k_.D
J...O7..)f.P...$q...K.T>f.x.c.KC...Sh+.,....*..'_E..M/....?....~.".'.6.t.....yQ=4.....dG..lC.."...<P..3........(>I.`.!<..U./-..'5.._p.iG.cM.......".+c...>n..]{jJ;......pZ....
..E......d...Z..../...fi......oK.O#.....;.<..b#.."D"h..._|g.-....kz%..Nl.N..W.5.O...M..6        ..zd..J.1j4.-....4....M...d~.1.I.R.......|..........M..o ....2....3../lf.9.............`..6...cWV....4.(.e....lX...k.g..`9..e..Yv...7..'(.r5.......8..):......y........Hj=...F ...h._e.......BT.    .S.0'.;d.w..P...;...a
...Zb%u..K.z....i...2r...{..    8....s~.A...2..{....z.1...{.O/..0]3..Z|b9q..V.G.@.Y.....L..... ..X.l......#.)...Q.*....0XI...)%/'.&........J.l)4..5J....*V.-...>.....B.g.i.=....c...`....h.s....e.b./A.....2?.v...h.$i...A....y_.:..T...._...s.....d$....I8....;...1.......h.7Q.......dW(..(..Az2.*.G...O....'..pDm=.6_l.L....      ,R.D.
#,...C)
..R........_.X...1l;......hl....1.i..^.8.A.$....k.....k..G..<.*.O..@+..&...s...w.8./y.+...x.i..Ro.....I../....a.....g....`......:!.U...2.......}...&0.........-.........t..)..4.].?d....b.......8..)......E..D8M.U.IV....5..Z...Xf.zjszx..?....H.....[...3..Z...s....@.D.I...^.V.&..c#..q..wJ.'...k...y     ....o.....t...L..P79..m..e.>.]Jt-=s~.+h.^z ....8.....|.-w39...|..J/l..s.<..*6.p..4..M...=.iM..c...h~u..U..w...v....~....._.`........K............g@]k...jV..m.....vZ...<W.,.`~.nN-,=....S;..,..i72<~.e.^..\..,...-7...}.{..1.8X...&.p.Y.(....C.......z..,....K...D:.......T....6.t.......P..6....W.S
..{.6..~R..
...m.[..Mrc.k...W.      N.m...n.....}..9.......o..V.....#....tS.......e~.o.....c..w..C.<....y.`..a.UVs@?..@...3...fb2..,.B..7&..%.....{;...........3h.X....G.]...]..`\.!....C...=].g....Eu.....yb...........~.....I..Q.......I]....J..=...{...      =.~q....n.....fI.....Ya.....f.......=S6..&T....yv...........P ....b.....)..d#.a.V.l}.....@.5.l.!T..]..3..X...[....Z..j.g....<&z4B..I....
n)v..[..IY.....(.s...`..............]).0..W.:......ORNF,z.#$..+.).G=...0!J.i.`..8X^..F.Sr.-....sR....X_.I...}7{`.....%.,.8.<AO...7...*i~..
6.)0B...c....t8|.6/.\.a[...........h...2j..f...r..l. .C:(.t...  ..a.x;.eQ.LG./..5....k`...iDx.y..Z..9Cu]?v.....\m.V.+W/a..      ..R.....6..?r>.+...d..._..w..'.Z-Dls..%f.......U.v.a&p(h....Y..Fl...,..{.o..i..c.....L..-N.#o.f..dl..z[.n......4^.F/.$.......Q;..B.`...ez.._o....vEc`.%s...yb.......0.x.Q.t.>.$...Y..w..S.(......T%..b!...|#.~....<.jG.M....R4...]tP.....]g.4~....w.......*.b.
.T}K.0+(.C.....1...|...e.....;Z...0..9..!Yjd....Z.{...m..K.r....tN.x....<.....O...<.0.........=..T:...n3..I'.....ZL........1].W..J.......y.G(...u........n...M.....UFUYS....&...a.cm.W..y....,~_\....m.....X.....j.K.q.x..`4o...Y.k...v>V.k......n.Ys.,0..,eu..3...,@'.W[:RIv...!...K...Nq.\1%~.M.KG..n..S...5t.......\....8GV.......a.f`. ..)..qF@..&a!....16.p.dM...*Mv..a...x.}.Z'.....n{.}...W....3.\0.i.....)-.......~.....b...8-.+eW.+sr.d.j.,.3z.Mh...{....N..0......x*...z..D.... ...{....x%...A.g.C..\8V...4.yf.....>=..............{............$.h...e5.....@z.!....1%b.....4.............e.6..i8...`..E....(........C.
OG...p..@.F..&......7.U0 R..I..9...f..<...5....K.^.$\.z...7...@.....M.J..3.(.v\5.HLb$..#.....^.;..^..R..U^OJV.(u.']......=*.X5B.-........#..k.*.h..?....g.2...F.._.&.+..9.................:g~.h.......l.O.....F!17WpD...Q`.....m..(>...{..|..O. .!4..2..%'.....O./-b `.)L.~.w...u....\....C....B........<T....G]..Th....<...j.2..*~.... .Ke....SK.im......7..KT.B....x.+.s.K...GM..njDt..S+'.   .b...z......s.......0W.F^]....H..&..:.w.UNR>..{..E)f.@..."E......fn.(...<pp......;...(*.....9..P.?=rM.....=./~......]q,....>....E...Zv....C.l..D..#.w..     &G6|D{ T....0....d......3..c..~.d..%L{...-l.......O#..eKx.c.].]n.%..*.......).....x.....7T..U....H.. BIt.5d......m...,Z.V)c;l..Jb.zl.\.*..{n..._Mm.....L4...^O..Z..jr..6...Oa..K.....1.....W(....T.o..(+...>....-.O8..8=....<........bw\.dj.B.B.q..|P.wA..2&Uf..k3 ....Wh@....T..:.O<.....=6..f.,:..Y.....D...,..m+6...*r..G....J.../.C...pj..&./..Pab.-_.S..6../..Huox.......c.q.Z.........A...y.....M*Z....S..RU .....>.......V.....r...$rK...z[..L....-..X@..3td"..d....V...A..q...IN....B;....,....U.i...Z..@..{.Z.....E.".........P.-&..[..A..U.O:..4......;.^ax..G%".n.X....).;.0.>...
|.E..0..e$}..@.R@x...`th.xiBJ.v.......m(..P.[.9)NP.]E......K8..X..*..rK..K(oK...f.fb..1e...C...d..Q..S...0RS7....R..p~..'.aR{.....5.....XV..Mm..(..B...K4..     \.HO].....Y.3.....D9Q.....^....4.P-V..v9..K.".`oh0.P.O:N..:..C\...z>.j@.-......0..v.^..[....a.y..~.hI.(...f..6.....7c.,..Y
23:04:50.449500 IP 198.211.111.194.49034 > comp3134Winter2024.ssh: Flags [.], ack 5055112, win 114, options [nop,nop,TS val 2340796936 ecr 1487513178], length 0
E..4z.@.7.~...o.........i.wJ(k.....rJ......
....X..Z
23:04:50.449500 IP 198.211.111.194.49034 > comp3134Winter2024.ssh: Flags [.], ack 5068728, win 43, options [nop,nop,TS val 2340796936 ecr 1487513178], length 0
E..4{.@.7.~...o.........i.wJ(l
....+.$.....
....X..Z
23:04:50.449581 IP comp3134Winter2024.ssh > 198.211.111.194.49034: Flags [P.], seq 5068728:5074232, ack 193, win 502, options [nop,nop,TS val 1487513193 ecr 2340796936], length 5504
E...G@@.@.........o.....(l
.i.wJ...._......
X..i....;..C..J.&....5x.8
.x..4<..pE..o...^J.2.H......1._.]!.D.l../.@...>....]..m<..l./s.;.....#;.1>P../....#Z......]...p.f......'6
        Q..1....!.<.a.2...?.."$....".+..=..0.p..K>V.".O.........6Hs...$.o|..T..7.Q....P.....j   >...$.&!...Yk.U....."o.2....D...limy.Z....}.q.%;...[*..sw.....u{.....-l..]..[.F&....00.0..'.....<........ ..c..i>......V.,B.p../".c^&._......R.....t...9.9.2......S.J|7.<...        v.8...Wr......4.[..R....z....KG..`..v...UI.C...}<z....b@r`..]....0u`Q...v...
...7.Rjp./.>.S.z.C..V.kE)$"...lb...m.i.0A..e..\.*W.i.27|.........6...m.E5.Sd}..P.....ws..%.     ....N.......z.6.h...r~./.....p...-..1...7.C.z'.....@........lc..+.\....,
u..T5S .-.).'..3.T-...U"xp6^............$..-@....7.fr....$......c$.f1.l.(.O..F
qS....t...9P..w.."#M...u....AU.W)X...L?...s.&...pH.r...7r.;.`..6..7N..%G0..|...'C..w.&_(.....M..}i.1......',n...#.J.....5.?O..G...u.;..a.i^...K.".......[T3......J...zY../.~.......&.@S[.O....i/#..6C.0.....L..}........$......%..L..a.?......up+....q...*PA*........_......|)..IX....f./\.e.yu..&...kF....{..X.GHH....2.0...T...
.Y.4..%...@.lp...,F.$.Q..&.k....sb..%.^.@G      ".dvhC...oD     ..{     ...Q...:`....L..R.c}.j..F.....<....9....ub....W.3...i..F.M+.,.]7....*.e..QG.+P%.0WLh*.w..e.........................sg.d..1....8..}.L7...Y.. 4~.`I.(.a_[....Q.Xm.......2.@..}._......^k......C..e&.S"....:m.K...%2S%.......E.I.D...U?
P..,...h.U.......oE(..E..6g.....        ...7w..D-.p...*..T...f.........Z....3..S..........^S...&.[.5.K*..<S...TY+(H..b  .7...+-..t.#..;.......83FGdj....o\/...KL.......W....r..........Jp...m..Z.b............(f...3Mw......:@.....V..Aq........0.1.........K........(...tf
$(9
6.vE......hx..8..).^.S..g[....>..O/.XJ}.        *0-p.Nv"c...;........p..x*^....3.a&=.!`.R.....u.;~g. .4.6.`..*3......v.N.m..E.s.-..<..E.\H^.....w.>..5@U]..].0.....U{.0y....W{X..c._.>..@.........A.....}5..p.....~!.C.P.{I...L.....%.w..+.4..TP.....%...0..1.2.N.3.... %.T.......H4b(...l.w....D.
}hof.40L...........a.   !.6..Q!..~.....!.A$..-]...^.... t......gb.\.z.Y-......p2E..7..w..       ....!.q7&...d7....r...H>^c'BR.  ....y<q.*..c..\vTR.rx.....1.1.......l.:...,..7..r-.QX.l..lv.]m....oa.Gq....l.Q.{....{..K.["@#.......vM.|....j.
jvQ@.X...[................k8M.. .w<.....[.n.0>3.......U..3...>....c.@.S........h.=.8..L.O...K....beRy..n.lyuKU..z.I.-.&-..V1y..&.$`'z.P?j..*...I..o..;.x..B.. ....wR.P... ..+.J?..p...@..<..9K...%.A(.M...p.%.b.?Q.@.N5)...,ew0u.....I.e..%9..;.#......:...GP..=Pm.........T.-.]s
.;6g.
.2.....tP.9.... 7K G..sV...zhY.m..........9.P'#.Pl.....2T..5#. T..t.....H(....O...U#Q.T..9..
..F.&{XD....;.........6.RJ1%..DJ~K...X..F.1?_k.+r|%1r.P..........;.D.....5.wO-....@.....u.GLc....ui...{...d...OZ.R..5.\y.L?..O..*.K..e.].x...].....k.........B....3...}..u:S.nk................)~.T..Gt......w.............b..'.&.  HZ...h..s..}@ ...............X..=.x.9\.....8...]B..cr   G....\ey]>|7....c..lS]...       .       ..E..j........x.   .o..G.ff....,q...j:Z3..5....i..z4...D....6y
y"....1!.,a........l....p....L...).R>Ia........7[V..(D..........Tg.N...i..<Eo,..n....Z.dK....!...6'}B.7:S....E.cw................^....?.B....jC..       ..v.L..
f.\.z.......a...."..q7t..5....;.mF.v.j.6Q/..si......Q}z.5.6..q..\.z81./.G.Q.G.8..KbX....QgJ$...jL.B............:.:...........i^x.a)......'...\....G.....6zf.7.r..cN...L...P......F.'e1.=..t.,g.....%_..,O...y&
.8Kz.-d..."...1H...$..T.9..&.X5.C?.1..........S....XRf.I..I{kxb.m....0.Z.."     @0..7....8^.O........*.a[@....A".f...t.....V...h)P..8C7....1......O...8..&...M.. .).a...+......3^.RJ.O.....Y....P....)rm_q...........p...b.-a....d...T..V...:e..#W...h.dY..49.{S....!..hM8]%d.'.O......}...6i....CT{>A*.%.[w.+pc@...b.:=UJ..WU..........Tb..~'w..g.U<...+...t
..W.~S.:.|...q.........HL.X.J..o.....L..2..>.0.>().X'=).q...X..[.A.....a>&.......N..V.(O....8t...(.-j..k...q".I...A..z...=.[$B....X..wt......2K..B..&2.8yK.$...g.W.x..%...]MXpm.....=.x@........})._...m..*.......q...&ex..>%"'V.$......v{....c....F.[... 
......2.yz.9..T1l.D8....&e#........c..E../........ZV.2.k...=.k.5...o..R...w.q&...c....pR..).b...Y...)...Iu!8.\.P..o.!k`m.#..B.}..C......c.....Yo'./.k.M.....9I....:X).y.\.(...g...o.        j.{1U5.ZF.b._.W...H.*.$8.........#.3.u.+....]..X.@.....RCn......0...6,.........\.@.]d.Mv...:.J..b?...sSEj%.../_.P..54.S....q"^.xV.m=.5\..d.F.L..{w...0C[L~*......O8R7.....Y...{.r.N).#...rw\..+.    .h.vymb03...&*..=..n..}.|d...X..!g.....K.x........T.....z.....l.W
%.G). .YX.Ik...5.....<.Wg.....  U.......(t...F..D.
...)Ww)..h.?....I....V..dn.U..{..)Y.....=........*.....H1-...>...aX....I|....\..        ..}....W"...=7.
|........#.G9.J......l../.._...2..[R....f.d...#..
.-.-..<?....1..R+.#."I.I..e.._.A..S|.*...XI"... ..},z..ne.....D;).W.q....=.........+..M8...><..V.....r....T/.....o.....t..b.iV.@)K
4........Q`8..`.Kz.S:Z....... *.8..U}......7...+{I7Qy.1.....f.p7..4.7"b....,.....2nC......R..2.4.I..f.......d=:.yg.Xg#\._.}g.....?..Toc.....nc......2{....+e...G.O.....t...Znh.L.={\......T...]....O...'.ml.W.:.4..|MD.721H.B..q....o.&....a..@.\:IHKm...U'^..3...0.....0..-..W.N.1[...M-.V.....?... X.     7.@..A.10.......^...L..$.t'..?pU.}5..5.H.........;.z.WV..../.A%..L%1....[..Z.,V._;r..y.o.j.Ck5.%.^\..G.R.._....?.=....66ZJ.9.l.{...h.f/...3./U.Z..$a?........./....+i....N....e....x..%...BL.Y...qa....8f.....H.JwO.I/..o~...t.r.......;iu.....A...Y..d....<.B&.....J..~....N<9..#I.+....S.8e$.g$..o( ...%ab-..pxZ...rAK$\..1z.A6..D}Mv~..
.F.GI.7.....8G......yq...?.I?..|K.o..^.V......enlA...].\K....G)3...R.Tpinrz.~.7..z.WP.s........WGG..x.VL47..    >_...Ia3..R@&.gcT~.'.|q...._:.....n....R&.a..........0...5..5.$.........y..;..Z......<POp...9....{).X....'.!........B
s......n.NM......~0'...`M..5.=|0...w.>_.c.....]`L...S.`....y.~..3C\.....t......3e.....:
^C23:04:50.456356 IP 92.255.85.189.31380 > comp3134Winter2024.ssh: Flags [S], seq 803783644, win 42340, options [mss 1460,sackOK,TS val 2876087445 ecr 0,nop,wscale 9], length 0
E..<.>@.4..c\.U.....z.../..........d&..........
.m.........

1756 packets captured
1961 packets received by filter
149 packets dropped by kernel