root@comp3134Winter2024:~# nmap apple.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-17 22:34 UTC
Nmap scan report for apple.ca (17.253.144.10)
Host is up (0.0013s latency).
rDNS record for 17.253.144.10: iphone.apple.com
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.62 seconds
root@comp3134Winter2024:~# nmap -p 88 apple.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-17 22:35 UTC
Nmap scan report for apple.ca (17.253.144.10)
Host is up (0.0019s latency).
rDNS record for 17.253.144.10: firewire.apple.com

PORT   STATE    SERVICE
88/tcp filtered kerberos-sec

Nmap done: 1 IP address (1 host up) scanned in 0.25 seconds
root@comp3134Winter2024:~# nmap -p 89-99 apple.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-17 22:36 UTC
Nmap scan report for apple.ca (17.253.144.10)
Host is up (0.0020s latency).
rDNS record for 17.253.144.10: applecomputer.co.kr

PORT   STATE    SERVICE
89/tcp filtered su-mit-tg
90/tcp filtered dnsix
91/tcp filtered mit-dov
92/tcp filtered npp
93/tcp filtered dcp
94/tcp filtered objcall
95/tcp filtered supdup
96/tcp filtered dixie
97/tcp filtered swift-rvf
98/tcp filtered linuxconf
99/tcp filtered metagram

Nmap done: 1 IP address (1 host up) scanned in 1.45 seconds
root@comp3134Winter2024:~# nmap -f apple.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-17 22:38 UTC
Nmap scan report for apple.ca (17.253.144.10)
Host is up (0.0020s latency).
rDNS record for 17.253.144.10: apple.com.pa
All 1000 scanned ports on apple.ca (17.253.144.10) are filtered

Nmap done: 1 IP address (1 host up) scanned in 21.12 seconds
