[1]
Domain:
georgebrown.ca
Registrar:
Webnames.ca Inc.
Registered On:
2002-07-04
Expires On:
2025-07-04
Updated On:
2025-01-17
Status:
clientTransferProhibited
Name Servers:
ns1.d-zone.ca
ns1.georgebrown.ca
ns2.d-zone.ca
ns2.georgebrown.ca

[2]
Domain:
tpl.ca
Registrar:
easyDNS Technologies Inc.
Registered On:
2008-05-28
Expires On:
2025-05-28
Updated On:
2024-05-22
Status:
clientTransferProhibited
clientUpdateProhibited
Name Servers:
dns1.easydns.com
dns2.easydns.net
dns3.easydns.ca
dns4.easydns.info
huron.tpl.ca
mohawk.tpl.ca

[3]
Domain:
ircc.ca
Registrar:
Rebel.ca Corp.
Registered On:
2006-04-05
Expires On:
2025-04-05
Updated On:
2024-05-20
Status:
clientTransferProhibited
clientUpdateProhibited
Name Servers:
ns-1326.awsdns-37.org
ns-1998.awsdns-57.co.uk
ns-293.awsdns-36.com
ns-932.awsdns-52.net

[4]
Domain:
nba.ca
Registrar:
GoDaddy Corporate Domains Canada, Ltd.
Registered On:
2000-12-19
Expires On:
2025-05-02
Updated On:
2024-05-02
Status:
clientTransferProhibited
serverDeleteProhibited
serverTransferProhibited
serverUpdateProhibited
Name Servers:
a1-148.akam.net
a12-65.akam.net
a16-64.akam.net
a18-65.akam.net
a5-65.akam.net
a7-67.akam.net

[5]
Domain:
apple.ca
Registrar:
Tucows.com Co.
Registered On:
2000-10-19
Expires On:
2025-05-16
Updated On:
2024-04-16
Status:
clientTransferProhibited
clientUpdateProhibited
Name Servers:
a.ns.apple.com
b.ns.apple.com
c.ns.apple.com
d.ns.apple.com